# key-value-go-cache
After i checked go libs for caching, i understand that there are some cache libraries. Because of performance and some in-memory polices i have to write my own that can work with key-value db.
Now it just works with boltdb.
